/*
Desenvolva um programa que leia um número inteiro e mostre se ele é PAR ou ÍMPAR.
*/
programa
{
	
	funcao inicio()
	{
		inteiro numero 
		
		escreva("Digite um numero inteiro: ")
		leia(numero)

		se(numero % 2 == 0){
			escreva("O número é par.")
		}senao escreva("O número é impar.")
	}
}

/* Autor: Samuel Maciel */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 293; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */