/*
Faça um programa que leia o nome de uma pessoa e mostre uma mensagem de boasvindas para ela.
*/
programa
{
	
	funcao inicio()
	{
		cadeia nome

		escreva("Qual é o seu nome?\n")
		leia(nome)

		escreva("\nOlá "+nome+", é um prazer te conhecer.")
	}
}

/* 
Autor: Samuel Maciel
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */