/*
Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório entre eles.
*/
programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma

		escreva("Digite um valor: ")
		leia(num1)

		escreva("Digite outro valor: ")
		leia(num2)

		soma = num1 + num2

		escreva("\nA soma entre "+num1+" e "+num2+" é igual a "+soma)

		
	}
}

/* 
Autor: Samuel Maciel 
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */