/*
Escreva um programa que mostre na tela a seguinte contagem:
6 7 8 9 10 11 Acabou!
*/
programa
{
	
	funcao inicio()
	{
		inteiro cont = 6

		enquanto(cont <= 11){
			escreva(cont+" ")
			cont++
		}

		escreva("Acabou!")
	}
}

/*Autor: Samuel*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 252; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */